Control/CustomPushPin.xaml

<UserControl x:Class="CustomComponents.Control.CustomPushPin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="300" d:DesignWidth="300">


    <StackPanel x:Name="LayoutRoot" Orientation="Vertical" >

        <!-- Content -->
        <StackPanel x:Name="contentDetails">
            <StackPanel Background="White">
                <TextBlock x:Name="detailsTextBlock" Text="Details" HorizontalAlignment="Center" Foreground="Black"
                               FontSize="22" Margin="10"/>
                <Button x:Name="navigateBtn" Content="Navigate" Background="White" Foreground="Black" BorderBrush="Black"
                            Click="navigateBtn_Click"/>
            </StackPanel>

            <Path
                Data="M0,0 L0,1 L1,0"
                Fill="White"
                Stretch="Fill"
                Margin="15,0,0,0"
                Height="12"
                Width="18"
                HorizontalAlignment="Stretch" />
        </StackPanel>

        <Image x:Name="pushpin" Source="/Assets/pushpin.png" Stretch="Uniform" Height="40" Width="40"
                    HorizontalAlignment="Center" Tap="pushpin_Tap" />

    </StackPanel>

</UserControl>